
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Root@2022
spring.application.name=student-service

server.port=8080
address.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka